<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>

    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>

    <title>Document</title>
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }

        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 178px;
            height: 178px;
            line-height: 178px;
            text-align: center;
        }

        .avatar {
            width: 178px;
            height: 178px;
            display: block;
        }
    </style>
</head>

<body>
    <div id='app'>
        <el-upload class="avatar-uploader" name='avatar' action="/user/upload/" :show-file-list="false"
            :on-success="handleAvatarSuccess" :before-upload="beforeAvatarUpload">
            <img v-if="imageUrl" :src="imageUrl" class="avatar">
            <i v-else class="el-icon-plus avatar-uploader-icon"></i>
        </el-upload>
        <!-- 传统的表单 -->
        <form action="/user" method="post">
            用户名：<input type="text" name='uname' :value="unameVal"> <br>
            <!-- <input type="email" name='email'> <br> -->
            密码：<input type="password" name='pwd1'> <br>
            确认密码：<input type="password" name='pwd2'> <br>
            <input type="submit" value="提交"><br>
        </form>
        <img src="/user/captcha" id="captcha" ref='captcha'>
        <button @click='changeCaptcha'>换一张</button>

        <input type="text" v-model='phone'>
        <button @click='sendPhone'>{{sendText}}</button>
        <input type="number" v-model='code'>
        <button @click='handleRegister'>注册</button>
    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data() {
                return {
                    imageUrl: '',
                    unameVal: null,
                    phone: '',
                    code: '',
                    sendText: '获取短信验证码'
                }
            },

            methods: {
                changeCaptcha() {
                    this.$refs.captcha.src = '/user/captcha?r=' + Date.now();
                },
                handleAvatarSuccess(res, file) {
                    this.imageUrl = URL.createObjectURL(file.raw);
                },
                beforeAvatarUpload(file) {
                    const isJPG = file.type === 'image/png';
                    const isLt2M = file.size / 1024 / 1024 < 2;
                    if (!isJPG) {
                        this.$message.error('上传头像图片只能是 PNG 格式!');
                    }
                    if (!isLt2M) {
                        this.$message.error('上传头像图片大小不能超过 2MB!');
                    }
                    return isJPG && isLt2M;
                },
                async sendPhone() {
                    const params = {
                        phone: this.phone
                    }
                    const res = await axios.post('/sms', params)
                    console.log(res);
                    if (res.data.ok == 1) {
                        // 发送成功 倒计时设置
                        this.sendText = 60;
                        this.timer = setInterval(() => {
                            this.sendText--;
                            if (this.sendText === 0) {
                                clearInterval(this.timer);
                                this.sendText = '重新发送'
                                return;
                            }
                        }, 1000);
                    }

                },
                async handleRegister() {
                    const res = await axios.post('/register', {
                        code: this.code
                    })
                    console.log(res);


                },
            }
        })
    </script>


</body>

</html>