# 数据可视化解决方案鉴赏

## 1. 数据可视化简介

**数据可视化是指将数据通过图表的方式传递出来，让用户能够快速、准确地理解所要表达的信息，从而提高沟通效率**。数据可视化的作用主要有：

1）**传递更多的信息**。一张图能够传递的信息可能需要长篇大论才能写清楚，如你要描述最近一年公司收入情况，那你就需要说明每个月收入是多少，同比、环比增幅是多少，收入最多、最少的是哪个月，同比、环比增幅最低、最高的是哪个月等，而你用图表表示则只需要一个柱状图和折线图的组合图表，就能准确表达上面的信息。

2）**形象生动，便于理解**。图表通过更简单的逻辑和视觉体验，能够让用户快速把握要点，就像前面的例子一样，通过图表，我们能够一眼看哪个月的收入最高，而不用将每个数字放到大脑中比较，半天都得不出结果。

随着大数据行业的发展，用户对数据可视化的要求越来越高，好的可视化能力能够使用户更快的理解所要表达的内容，更加形象生动。所谓“字不如表，表不如图”，图表的重要性可见一斑，在统计分析产品、用户画像等数据产品上，都需要具备优秀的数据可视化能力。现在常见的如“一图看懂XXX”等，都是用图表来传递信息，是典型的数据可视化成果。

## 2. 数据可视化的框架解决方案

### 2.1 什么是可视化框架

数据可视化意在使用极简的形式，来表述复杂的数据，所以会在视图层以各种特殊图形来呈现。最常见的几大图形便是：柱状图、饼状图、折线图、雷达图等。

Web前端的视图层通常是使用HTML+CSS进行图形表示，可以轻松的实现矩形和圆形等图形，但对点线面的绘制并不能友好的支持，为了高效快捷的实现Web端的数据可视化，浏览器提供了SVG，画布等技术来实现复杂图形的高效绘制，但是这种原生的绘制方案在开发层面的难度和复杂度要远比网页开发和网页交互设计高，数据可视化框架便应运而生。

数据可视化框架便是通过上述技术，将绘图方法封装成简单的函数，开发者可以通过不同的框架，实现快速的在网页中绘制出数据可视化的各种图形，开发者仅需将注意力集中在数据的处理和图表样式的调整上，无需关注绘图和交互环节是如何实现的，这样可以大大的提高开发效率和图表风格的统一性。

### 2.2 常规可视化框架选型大全

> 重要的事说在前面：
>
> 本节课程的核心内容为数据可视化，并不是数据可视化框架，由于数据可视化框架上手极其简单，没有过多的技术点，所以针对框架并不会针对框架部分做过多介绍，下文会以如何学习框架为主进行典型框架的介绍。

web领域存在众多的数据可视化框架，本节课程以国内IT市场中占有率和使用率较高的部分框架作为数据可视化学习的基本案例。

在数据可视化框架选型时，这里需要强调的是，开发者需要核心注意的并不是可视化框架能提供的图表丰富度。这里需要结合自身项目需求。若自身项目中并不需要大量复杂的图表类型，而仅需要部分常规图表时，则选择各大图标库中最精简的迷你库，抑或是选择极简类图标库，这样在构建项目时可以大大减小依赖包的体积。所以并不是图表越丰富，越是我们要的。在使用方面还要针对项目所兼容的浏览器范围和品牌，若有兼容性需求，则选择兼容场景更宽广的图标库而不是选择样式更丰富的图表库。

#### 2.2.1 兼容大师highcharts

Highcharts 系列软件包含 Highcharts JS，Highstock JS，Highmaps JS 共三款软件，均为纯 JavaScript 编写的 HTML5 图表库，全部源码开放，个人及非商业用途可以任意使用及源代码编辑。

Highcharts 是一个用纯 JavaScript 编写的一个图表库， 能够很简单便捷的在 Web 网站或是 Web 应用程序添加有交互性的图表，并且免费提供给个人学习、个人网站和非商业用途使用。

Highcharts 支持的图表类型有直线图、曲线图、区域图、柱状图、饼状图、散状点图、仪表图、气泡图、瀑布流图等多达 20 种图表，其中很多图表可以集成在同一个图形中形成混合图。

##### 兼容性

highcharts是兼容性最好的图表库之一，研发团队至今一直在对其进行更新。highcharts核心绘图方式采用SVG技术实现，当对IE9以下的浏览器进行兼容时highcharts则使用VML进行绘图，用以保证相同API最大限度的支持更多的浏览器。

可以根据以下链接来查看highcharts的兼容效果

https://www.highcharts.com.cn/docs/start-environment

##### 快速上手

https://www.highcharts.com.cn/docs/start-helloworld

对于可视化开发者来说，若对产品兼容性有及其严苛的要求，则不必考虑其他的新型框架，直接使用highcharts即可，可以最大限度的降低迭代难度以及开发难度。**技术是核心生产力，不要迷恋新框架**。

#### 2.2.2 占有率大师echarts

echarts作为国产数据可视化框架的泰斗占据了大量的项目使用场景，其使用广泛的原因是图表丰富，并且提供了canvas和svg两种渲染模式，并且对老旧浏览器也提供了VML绘图的兼容性解决方案。

虽然后续持续出现众多的数据可视化框架，比如接下来要介绍的antv框架，不过echarts已经进入apache的孵化阶段，这也证明了echarts不可撼动的可视化解决方案框架地位。

echarts使用时需要注意的是对于SVG和canvas的两种渲染器的抉择问题。echarts默认采用canvas进行图表的渲染，但对于使用场景来说，canvas和SVG各自存在不同的优势。这里可以参考官方的建议来决定渲染器的应用。

https://echarts.apache.org/handbook/zh/best-practices/canvas-vs-svg

##### 快速上手

canvas图表渲染的库的使用方式依然及其简单，可参考以下链接进行学习

https://echarts.apache.org/handbook/zh/get-started

##### 如何高效的学习并使用数据可视化框架

1. 忘记API，学会查阅文档：

   相信大家多少都经历过可视化开发，主流项目的可视化系统并不需要大量特殊解决方案，所以在开发过程中，没有必要花费大量的时间学习一个可视化框架的API，通常一个可视化框架的API只有百分之20左右会大量的应用在项目开发过程中，其他的百分之80则是为满足不同情况的项目需求，这就导致了任何可视化框架的JSAPI都会变得非常多，我们只需要在需要的时候查阅文档，核心注意力放在API解决什么问题，没必要纠结每个API是如何实现的。

2. 不要纠结海量的文档参数，案例才是王道：

   查阅文档时很多同学会因为海量的API无从下手，这里尤其是初学者。所以核心的快速开发解决方案则是使用官方案例来进行快速开发，开发过程中打开官方案例：https://echarts.apache.org/examples/zh/index.html

   找到最接近项目需求的图表，并在在线调试界面通过修改参数将其转化成项目所需的样式，最终使用案例代码进行二次开发即可。

   echarts的另一个优势是海量的案例生态，这里提供一些案例解决方案：

   1. [Made a pie](https://madeapie.com/#/)
   2. [MCChart](http://echarts.zhangmuchen.top/#/index)
   3. [isqqw](https://www.isqqw.com/)
   4. [MakeAPie](https://www.makeapie.cn/echarts)
   5. [PPChart](http://ppchart.com/#/)
   6. [analysis](http://analysis.datains.cn/finance-admin/index.html#/chartLib/all)

   所以实际的echarts开发可以直接通过这些案例做简单的改造便可以达到快速开发符合项目预期的内容

3. 复制粘贴技术才是数据可视化的真正解决方案：

   根据上述内容可以发现，图表库的核心开发王道便是，找到最贴近目标案例的demo，根据文档提示修改其参数，改造成功后直接将代码粘贴到项目中即可。没必要纠结，这就是可视化开发的核心解决方案。

4. 对于定制极高的图表样式，深入学习其设计思路，利用好自定义API：

   最后，以上解决方案最多也只能解决业内百分之九十九的图表需求，若遇到了剩下的百分之一，那你则任重而道远，需要通读使用的可视化框架文档，并对其自定义API部分深入研究，通过扩展的方式达到想要的效果，比如高交互可视化场景中可能有大量的拖拽式关系图，或极特殊高交互图表，若没有通用解决方案，则需要在图表基础上自定义开发。

#### 2.2.3 行业黑马ANTV

蚂蚁金服亲力打造，新兴可视化解决方案，将可视化库按类分为G2 | G2Plot、S2、G6 | Graphin、X6 | XFlow、L7 | L7Plot、F2 | F6、AVA等。每类图表都可以作为单独的解决方案，渐进式开发体验极佳，由于其为新兴可视化框架，内置功能更加丰富有后来居上之势。

ANTV采用了非常规可视化库架构设计，将复杂的可视化组建按业务分为不同体系，每个体系专注解决固定领域的可视化问题。

> 小贴士：
>
> 这里插入一些建议，对于antv的迷恋要适度，虽然他是蚂蚁金服倾力打造的可视化解决方案，但很多公司因为迷恋蚂蚁技术栈而无脑选择该框架，这并不是一个正确的选择。
>
> 在框架应用时仍要按照最初的思路，最合适自己的才是最好的框架，不要盲目追新，模块化的可视化解决方案可以有效的减小依赖体积，不过也会导致框架的冗余图表和耦合需求的负担。

以下是ANTV的图表生态架构，ANTV大部分图表专注于React生态和纯JS生态，对Vue生态的支持并不是很友好，所以在技术选型时也要注意与项目结合的部分。

![截屏2022-07-28 上午10.00.31](截屏2022-07-28 上午10.00.31.png)

官方地址：https://antv.vision/zh

### *2.3 游戏引擎在可视化领域的应用

以上是常规可视化框架的解决方案，在现阶段Web开发领域，常规的数据可视化框架可以解决绝大多数的可视化开发需求，不过在智慧城市，智慧园区，工业互联网等领域，常规的数据可视化框架便显得捉襟见肘。这里存在着大量的3D建模和3D高交互场景的需求。

随着行业需求的增加也催生出了很多基于WebGL衍生的3D数据可视化框架，这里传统的echarts以及antv等可视化库虽然提供了WebGL的部分功能，但对实际的3D场景并不是良好的解决方案。

随着需求的增加诸如Three.js的纯3D可视化引擎应运而生，不过纯使用JS框架在浏览器中开发3D可视化内容仍然存在复杂度高难度大的问题。

three的官方示例鉴赏

https://threejs.org/

为了更简便的开发3D可视化场景，国内也有公司通过高度封装基础的3D库实现在线拖拽的方式对3D场景进行编辑开发，这里比较有名的就是thingJS，虽然thingJS是付费产品，但是其功能和产出是比较优秀的

https://www.thingjs.com/guide/?m=sample

除此之外，还可以使用JS游戏引擎或3D游戏引擎如：

1. layabox
2. cocoscreater
3. U3d

现阶段很多专业的游戏引擎是完全可以通过webassembly技术将应用转化成浏览器能直接运行的应用，这种方式无论是性能还是完善度都要比原生的JS开发的3D可视化解决方案优秀，并且成熟的游戏引擎从建模到交互基本都是0代码开发，只有一些交互场景需要编写一些脚本，不过这个领域于前端开发领域是完全不同的。

## 3. 数据可视化的原理解析

简单了解了数据可视化的行业需求和基本用途之后，今天的重点才刚刚开始，其实对于前端工程师来说，可视化框架完全算不上数据可视化技术，可视化框架的实现原理和本质才是数据可视化技术本身。除了应用框架快速开发图表外，想要实现进阶，一定要对数据可视化框架的实现原理有较深的理解，除了能帮助开发者更好的应用数据可视化框架解决阶段场景问题，还可以帮助开发者进入数据可视化框架输出领域，参与真正的技术产出而不是做业务搬砖工。接下来我们就逐一的对主流的数据可视化技术进行研习。

### 3.1 数据可视化三大技术基础

虽然说是3大数据可视化核心技术，实际本质是两大技术：

1. SVG绘图技术
2. canvas绘图技术
   1. 2D绘图API
   2. WebGL绘图API

#### 3.1.1 SVG技术

##### 简介

svg 是『矢量图』，相比于『位图』，矢量图的特点是不会随着图片放大而失真，能做到这一点，主要是由于矢量图存储的内容是对『图形的描述』
 svg 适合描述一些简单的图形

##### 起步

下面来画第一个图形

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg {
		  background: lightblue;
		  width: 100px;
		  height: 100px;
		}
	</style>
</head>
<body>
	<!-- 声明矢量图区域 -->
	<svg>
		<!-- cx圆的x坐标 cy圆的y坐标 r圆的半径 stroke线段样式 stroke-width 线段尺寸 fill填充掩饰 -->
	  <circle id="c" style="transition: all 0.3s;" cx="50" cy="50" r="50" stroke="#DF3D82" stroke-width="2" fill="#2E9AFE"/>
	</svg> 
</body>
</html>
```

![img](p1.png)

svg 可以当做普通的 HTML 标签放在页面中，svg 标签的作用有点像 canvas，充当绘制图形的画布。如果绘制的图形超出了画图，则会被截断。  svg 提供一些标签来表达常用的基本图形，如 `<circle/> <rect/> <ellipse/> <line/> <polygon/> <polyline/> <path/>`，分别对应圆、矩形、椭圆、线段、多边形、多段线、路径。  表达图形的具体属性不作介绍，请自行查阅资料。  有些属性可以放在CSS中如：

```css
circle {
  fill: #2E9AFE;
  stroke: #DF3D82;
  stroke-width: 2px;
  r: 50px;
  cx: 50px;
  cy: 50px;
}
```

有些则只能写在标签里，如下：

```xml
<svg><line x1="0" y1="0" x2="100" y2="100"/></svg>
<svg><polygon points="0,0 75,25 50,50 75,50"/></svg>
<svg><polyline points="0,0 30,70 70,20"/></svg>
<svg><path d="M50 0 L15 70 L70 70"/></svg>
```

#### 再画一些别的图形

- 矩形

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		rect {
		  width: 100px;
		  height: 50px;
		  x: 50;
		  y: 50;
		  rx: 10;
		  ry: 10;
		  fill: firebrick;
		  fill-opacity: 0.7;
			
		}
		
	</style>
</head>
<body>
	<!-- 声明矢量图区域 -->
	<svg>
		<!-- css部分的属性优先级高于标签属性 -->
		<rect x="100" />
	</svg> 
	
</body>
</html>
```

![截屏2022-07-28 上午11.16.02](截屏2022-07-28 上午11.16.02.png)

- 椭圆

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		ellipse {
			/* x坐标 */
		  cx: 60; 
			/* y坐标 */
		  cy: 50;
			/* 水平半径 */
		  rx: 50;
			/* 垂直半径 */
		  ry: 20;
		  fill: lightgoldenrodyellow;
			stroke: red;
			stroke-width: 2;
			stroke-opacity: 1;
			stroke-dasharray: 2%;
		}
		
	</style>
</head>
<body>
	<!-- 声明矢量图区域 -->
	<svg><ellipse/></svg>
	
</body>
</html>
```

![截屏2022-07-28 上午11.30.33](截屏2022-07-28 上午11.30.33.png)

- 线段

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		line {
		  stroke: #2E9AFE;
		  stroke-width: 2px;
		}
		
	</style>
</head>
<body>
	
	<svg><line x1="0" y1="0" x2="100" y2="100"/></svg>
	
</body>
</html>
```

![截屏2022-07-28 上午11.31.43](截屏2022-07-28 上午11.31.43.png)

- 多边形

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		polygon {
		  fill: lightgreen;
		  stroke: #2E9AFE;
			stroke-width: 3;
			/* 线条端点样式 */
			stroke-linecap: round;
			/* 线条连接样式 */
			stroke-linejoin: round;
		  fill-rule: evenodd;
		}
	</style>
</head>
<body>
	
	<svg><polygon points="0,0 17,25 50,50 75,50"/></svg>
	
</body>
</html>
```

![截屏2022-07-28 上午11.36.03](截屏2022-07-28 上午11.36.03.png)

- 多段线



```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		polyline {
			/* fill如果不设置none会变黑 */
			fill: none;
		  stroke: #2E9AFE;
			stroke-width: 3;
			/* 线条端点样式 */
			stroke-linecap: round;
			/* 线条连接样式 */
			stroke-linejoin: round;
		}
	</style>
</head>
<body>
	<svg><polyline points="0,0 30,70 70,20"/></svg>
</body>
</html>
```

![img](截屏2022-07-28 上午11.37.45.png)

- 路径

path 是一个更强大的 API，可以画出上面几种基本图形，还可以画出表现力更强的曲线。上面的几个标签的优势是使用方便。

```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		path {
			/* fill如果不设置none会变黑 */
			fill: none;
		  stroke: #2E9AFE;
			stroke-width: 3;
			/* 线条端点样式 */
			stroke-linecap: round;
			/* 线条连接样式 */
			stroke-linejoin: round;
		}
	</style>
</head>
<body>
  <!-- 关于关键字大小写的区别，大写参照坐标系为坐标轴的00点，而小写字母参照的坐标系为起点 -->
	<svg><path d="M 50 20 Q 100 100  120 20"/></svg>
</body>
</html>
```

![截屏2022-07-28 上午11.47.59](截屏2022-07-28 上午11.47.59.png)

- 文本



```xml
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		svg{
			background-color: aqua;
			width: 200px;
			height: 200px;
		}
		
		
		text {
		  fill: lightcoral;
			/* font-size: 20px; */
			font-size: 10px;
			writing-mode: horizontal-tb;
		}
	</style>
</head>
<body>
	<svg>
		<text x="0" y="24">天气很冷</text>
	</svg>
</body>
</html>
```

![截屏2022-07-28 下午12.50.22](截屏2022-07-28 下午12.50.22.png)

##### SVG实现动态交互曲线效果

```html
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		svg{
			background-color: aqua;
			width: 400px;
			height: 400px;
		}
		
		#line1{
			stroke: red;
			stroke-linecap: round;
			fill: none;
			stroke-width: 3;
		}
		#line2{
			stroke: blue;
			stroke-linecap: round;
			fill: none;
			stroke-width: 3;
		}
	</style>
</head>
<body>
	<svg id="s">
		<path id="line1" d="M 10 100 Q 60 200 110 100"></path>
		<path id="line2" d="M 10 100 l 50 100 L 110 100 "></path>
		<g>
			<circle id="point1" class="point" cx="10" cy="100" r="3" style="fill:black ;"></circle>
			<circle id="point2" class="point" cx="110" cy="100" r="3" style="fill:black ;"></circle>
			<circle id="point3" class="point" cx="60" cy="200" r="3" style="fill:black ;"></circle>
		</g>
	</svg>
	<script>
		let isDrag = false
		point3.onmousedown = function(){
			isDrag = true
		}
		let x = 0
		let y = 0
		s.onmousemove = function(e){
			// console.log(e)
			x = e.layerX
			y = e.layerY
			if(isDrag){
				point3.cx.baseVal.value = x
				point3.cy.baseVal.value = y
				let d2 = line2.attributes['d']
				let d1 = line1.attributes['d']
				let line_2 = d2.value.split(' ')
				let line_1 = d1.value.split(' ')
				line_2[4] = x-10
				line_2[5] = y-100
				line_1[4] = x
				line_1[5] = y
				
				d2.value = line_2.join(' ')
				d1.value = line_1.join(' ')
			}
		}
		point3.onmouseup = function(){
			isDrag = false
		}
	</script>
</body>
</html>
```

#### 3.1.2 canvas的2D绘图API

SVG技术以矢量图为核心，交互事件和样式可以直接继承原生的样式和事件系统，采用XML的形式进行视图解析，所以制作交互性强的图形化组件是非常合适的。SVG自身占用内存小交互性强，适用于移动端设备使用，不过在大规模数据渲染时由于SVG需要处理大量的节点数据会导致性能极具下降，而此时canvas的优势就体现出来了。

canvas是一个图形渲染容器，与SVG不同的是，canvas是以像素点为单位进行像素级图形绘制的，一旦绘制完成，仅会触发画布上操作的像素点发生变化而不会反回相应的视图对象，所以canvas做交互开发是存在一些难度的，需要手动创建对象用以与像素点关联再通过对象的变化不停的重新像画布上绘图实现交互动画。

根据以上的内容得出的结论，SVG更加适合矢量交互动画，如网页中的部分由普通HTML元素无法完成的动画。而canvas适合做高复杂度的交互视图开发，如h5游戏等。

##### 一、Canvas基本使用

```
<canvas id="tutorial" width="300" height="300"></canvas>
```

##### `<canvas>` 元素

`<canvas>` 看起来和 `<img>` 标签一样，只是 `<canvas>` 只有两个可选的属性 `width、heigth` 属性，而没有 `src、alt` 属性。

如果不给 `<canvas>` 设置 `widht、height` 属性时，则默认 `width`为300、`height` 为 150，单位都是 `px`。也可以使用 `css` 属性来设置宽高，但是如宽高属性和初始比例不一致，他会出现扭曲。所以，建议永远不要使用 `css` 属性来设置 `<canvas>` 的宽高。

**替换内容**

由于某些较老的浏览器（尤其是 IE9 之前的 IE 浏览器）或者浏览器不支持 HTML 元素 `<canvas>`，在这些浏览器上你应该总是能展示替代内容。

支持 `<canvas>` 的浏览器会只渲染 `<canvas>` 标签，而忽略其中的替代内容。不支持 `<canvas>` 的浏览器则 会直接渲染替代内容。

用文本替换：

```
<canvas>
    你的浏览器不支持 canvas，请升级你的浏览器。
</canvas>
```

用 `<img>` 替换：

```
<canvas>
    <img src="./美女.jpg" alt=""> 
</canvas>
```

结束标签 `</canvas>` 不可省略。

与 `<img>` 元素不同，`<canvas>` 元素需要结束标签(`</canvas>`)。如果结束标签不存在，则文档的其余部分会被认为是替代内容，将不会显示出来。

##### 渲染上下文(Thre Rending Context)

`<canvas>` 会创建一个固定大小的画布，会公开一个或多个**渲染上下文**(画笔)，使用**渲染上下文**来绘制和处理要展示的内容。

 我们重点研究 2D 渲染上下文。 其他的上下文我们暂不研究，比如， WebGL 使用了基于 OpenGL ES的3D 上下文 ("experimental-webgl") 。

```js
var canvas = document.getElementById('tutorial');
//获得 2d 上下文对象
var ctx = canvas.getContext('2d');
```

##### 检测支持性

```js
var canvas = document.getElementById('tutorial');

if (canvas.getContext){
  var ctx = canvas.getContext('2d');
  // drawing code here
} else {
  // canvas-unsupported code here
}
```



```html
<canvas id="tutorial" width="300" height="300"></canvas> <script type="text/javascript"> function draw(){    var canvas = document.getElementById('tutorial');    if(!canvas.getContext) return;      var ctx = canvas.getContext("2d");      //开始代码     } draw(); </script>
```

##### 一个简单的例子

以下实例绘制两个长方形：

##### 实例

```html
<canvas id="tutorial" width="300" height="300"></canvas>
		<script type="text/javascript">
			function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.fillStyle = "rgb(200,0,0)";
				//绘制矩形   
				ctx.fillRect(10, 10, 55, 50);
				ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
				ctx.fillRect(30, 30, 55, 50);
			}
			draw();
		</script>
```

##### 二、绘制形状

##### 栅格 `(grid)` 和坐标空间

如下图所示，`canvas` 元素默认被网格所覆盖。通常来说网格中的一个单元相当于 `canvas` 元素中的一像素。栅格的起点为左上角，坐标为 (0,0) 。所有元素的位置都相对于原点来定位。所以图中蓝色方形左上角的坐标为距离左边（X 轴）x 像素，距离上边（Y 轴）y 像素，坐标为 (x,y)。

后面我们会涉及到坐标原点的平移、网格的旋转以及缩放等。

![img](https://www.runoob.com/wp-content/uploads/2018/12/Canvas_default_grid.png)

##### 绘制矩形

`<canvas>` 只支持一种原生的图形绘制：**矩形**。所有其他图形都至少需要生成一种路径 (`path`)。不过，我们拥有众多路径生成的方法让复杂图形的绘制成为了可能。

canvast 提供了三种方法绘制矩形：

- 1、**fillRect(x, y, width, height)**：绘制一个填充的矩形。
- 2、**strokeRect(x, y, width, height)**：绘制一个矩形的边框。
- 3、**clearRect(x, y, widh, height)**：清除指定的矩形区域，然后这块区域会变的完全透明。

**说明：**这 3 个方法具有相同的参数。

- **x, y**：指的是矩形的左上角的坐标。(相对于canvas的坐标原点)
- **width, height**：指的是绘制的矩形的宽和高。

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.fillRect(10, 10, 100, 50);// 绘制矩形，填充的默认颜色为黑色    
				ctx.strokeRect(10, 70, 100, 50);// 绘制矩形边框     
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/2400420933-5b74dd8f80306_articlex.png)

ctx.clearRect(15, 15, 50, 25);

![img](https://www.runoob.com/wp-content/uploads/2018/12/2347163070-5b74dd8f813a6_articlex.png)

##### 三、 绘制路径 (`path`)

图形的基本元素是路径。

路径是通过不同颜色和宽度的线段或曲线相连形成的不同形状的点的集合。

一个路径，甚至一个子路径，都是闭合的。

使用路径绘制图形需要一些额外的步骤：

1. 创建路径起始点
2. 调用绘制方法去绘制出路径
3. 把路径封闭
4. 一旦路径生成，通过描边或填充路径区域来渲染图形。

下面是需要用到的方法：

1. `beginPath()`

   新建一条路径，路径一旦创建成功，图形绘制命令被指向到路径上生成路径

2. `moveTo(x, y)`

   把画笔移动到指定的坐标`(x, y)`。相当于设置路径的起始点坐标。

3. `closePath()`

   闭合路径之后，图形绘制命令又重新指向到上下文中

4. `stroke()`

   通过线条来绘制图形轮廓

5. `fill()`

   通过填充路径的内容区域生成实心的图形

##### 绘制线段

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath(); //新建一条path    
				ctx.moveTo(50, 50); //把画笔移动到指定的坐标    
				ctx.lineTo(200, 50); //绘制一条从当前位置到指定坐标(200, 50)的直线.   
				//闭合路径。会拉一条从当前点到path起始点的直线。如果当前点与起始点重合，则什么都不做   
				ctx.closePath();
				ctx.stroke(); //绘制路径。 
			}
			draw();
```



##### 绘制三角形边框

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath();
				ctx.moveTo(50, 50);
				ctx.lineTo(200, 50);
				ctx.lineTo(200, 200);
				ctx.closePath(); //虽然我们只绘制了两条线段，但是closePath会closePath，仍然是一个3角形   
				ctx.stroke(); //描边。
				stroke不会自动closePath()
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/2106846415-5b74dd8f67000_articlex.png)

##### 填充三角形

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath();
				ctx.moveTo(50, 50);
				ctx.lineTo(200, 50);
				ctx.lineTo(200, 200);
				ctx.fill();
				//填充闭合区域。如果path没有闭合，则fill()会自动闭合路径。 
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3457015746-5b74dd8f72860_articlex.png)

##### 绘制圆弧

有两个方法可以绘制圆弧：

1、**arc(x, y, r, startAngle, endAngle, anticlockwise)**: 以`(x, y)` 为圆心，以`r` 为半径，从 `startAngle` 弧度开始到`endAngle`弧度结束。`anticlosewise` 是布尔值，`true` 表示逆时针，`false` 表示顺时针(默认是顺时针)。

注意：

1. 这里的度数都是弧度。

2. `0` 弧度是指的 `x` 轴正方向。

   ```
   radians=(Math.PI/180)*degrees   //角度转换成弧度
   ```

2、**arcTo(x1, y1, x2, y2, radius)**: 根据给定的控制点和半径画一段圆弧，最后再以直线连接两个控制点。

##### 圆弧案例 1

```javascript
function draw(){    var canvas = document.getElementById('tutorial');    if (!canvas.getContext) return;    var ctx = canvas.getContext("2d");    ctx.beginPath();    ctx.arc(50, 50, 40, 0, Math.PI / 2, false);    ctx.stroke(); } draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3832141455-5b74dd8f658df_articlex.png)

##### 圆弧案例 2

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath();
				ctx.arc(50, 50, 40, 0, Math.PI / 2, false);
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(150, 50, 40, 0, -Math.PI / 2, true);
				ctx.closePath();
				ctx.stroke();
				ctx.beginPath();
				ctx.arc(50, 150, 40, -Math.PI / 2, Math.PI / 2, false);
				ctx.fill();
				ctx.beginPath();
				ctx.arc(150, 150, 40, 0, Math.PI, false);
				ctx.fill();
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/2218794221-5b74dd8f43f98_articlex.png)

##### 圆弧案例 3

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath();
				ctx.moveTo(50, 50); //参数1、2：控制点1坐标   参数3、4：控制点2坐标  参数4：圆弧半径    
				ctx.arcTo(200, 50, 200, 200, 100);
				ctx.lineTo(200, 200) ctx.stroke();
				ctx.beginPath();
				ctx.rect(50, 50, 10, 10);
				ctx.rect(200, 50, 10, 10) ctx.rect(200, 200, 10, 10) ctx.fill()
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3556678928-5b74dd8f1bd2a_articlex.png)

`arcTo` 方法的说明：

这个方法可以这样理解。绘制的弧形是由两条切线所决定。

第 1 条切线：起始点和控制点1决定的直线。

第 2 条切线：控制点1 和控制点2决定的直线。

**其实绘制的圆弧就是与这两条直线相切的圆弧。**

#####  绘制贝塞尔曲线

**什么是贝塞尔曲线**



贝塞尔曲线(Bézier curve)，又称贝兹曲线或贝济埃曲线，是应用于二维图形应用程序的数学曲线。

一般的矢量图形软件通过它来精确画出曲线，贝兹曲线由线段与节点组成，节点是可拖动的支点，线段像可伸缩的皮筋，我们在绘图工具上看到的钢笔工具就是来做这种矢量曲线的。

贝塞尔曲线是计算机图形学中相当重要的参数曲线，在一些比较成熟的位图软件中也有贝塞尔曲线工具如 PhotoShop 等。在 Flash4 中还没有完整的曲线工具，而在 Flash5 里面已经提供出贝塞尔曲线工具。

贝塞尔曲线于 1962，由法国工程师皮埃尔·贝塞尔（Pierre Bézier）所广泛发表，他运用贝塞尔曲线来为汽车的主体进行设计。贝塞尔曲线最初由Paul de Casteljau 于 1959 年运用 de Casteljau 演算法开发，以稳定数值的方法求出贝兹曲线。

一次贝塞尔曲线其实是一条直线

![img](https://www.runoob.com/wp-content/uploads/2018/12/240px-b_1_big.gif)

二次贝塞尔曲线

![img](https://www.runoob.com/wp-content/uploads/2018/12/b_2_big.gif)

![img](https://www.runoob.com/wp-content/uploads/2018/12/1544764428-5713-240px-BC3A9zier-2-big.svg-.png)

三次贝塞尔曲线

![img](https://www.runoob.com/wp-content/uploads/2018/12/b_3_big.gif)

![img](https://www.runoob.com/wp-content/uploads/2018/12/1544764428-2467-240px-BC3A9zier-3-big.svg-.png)

**绘制贝塞尔曲线**

绘制二次贝塞尔曲线:

```
quadraticCurveTo(cp1x, cp1y, x, y)
```

说明：

-  参数 1 和 2：控制点坐标
-  参数 3 和 4：结束点坐标

function draw(){    var canvas = document.getElementById('tutorial');    if (!canvas.getContext) return;    var ctx = canvas.getContext("2d");    ctx.beginPath();    ctx.moveTo(10, 200); //起始点    var cp1x = 40, cp1y = 100;  //控制点    var x = 200, y = 200; // 结束点    //绘制二次贝塞尔曲线    ctx.quadraticCurveTo(cp1x, cp1y, x, y);    ctx.stroke();     ctx.beginPath();    ctx.rect(10, 200, 10, 10);    ctx.rect(cp1x, cp1y, 10, 10);    ctx.rect(x, y, 10, 10);    ctx.fill();  } draw();

![img](https://www.runoob.com/wp-content/uploads/2018/12/274915666-5b74dd8ecb2e2_articlex.png)

绘制三次贝塞尔曲线:

```
bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y)
```

说明：

-  参数 1 和 2：控制点 1 的坐标
-  参数 3 和 4：控制点 2 的坐标
-  参数 5 和 6：结束点的坐标

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.beginPath();
				ctx.moveTo(40, 200); //起始点    
				var cp1x = 20,
					cp1y = 100; //控制点1    
				var cp2x = 100,
					cp2y = 120; //控制点2    
				var x = 200,
					y = 200; // 结束点    
				//绘制二次贝塞尔曲线    
				ctx.bezierCurveTo(cp1x, cp1y, cp2x, cp2y, x, y);
				ctx.stroke();
				ctx.beginPath();
				ctx.rect(40, 200, 10, 10);
				ctx.rect(cp1x, cp1y, 10, 10);
				ctx.rect(cp2x, cp2y, 10, 10);
				ctx.rect(x, y, 10, 10);
				ctx.fill();
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3947786617-5b74dd8ec8678_articlex.png)

##### 四、添加样式和颜色

 在前面的绘制矩形章节中，只用到了默认的线条和颜色。

 如果想要给图形上色，有两个重要的属性可以做到。

1. `fillStyle = color` 设置图形的填充颜色
2. `strokeStyle = color` 设置图形轮廓的颜色

**备注：**

- \1. color 可以是表示 css 颜色值的字符串、渐变对象或者图案对象。
- \2. 默认情况下，线条和填充颜色都是黑色。
- \3. 一旦您设置了 strokeStyle 或者 fillStyle 的值，那么这个新值就会成为新绘制的图形的默认值。如果你要给每个图形上不同的颜色，你需要重新设置 fillStyle 或 strokeStyle 的值。

##### fillStyle

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				for (var i = 0; i < 6; i++) {
					for (var j = 0; j < 6; j++) {
						ctx.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * i) + ',' + Math.floor(255 - 42.5 * j) + ',0)';
						ctx.fillRect(j * 50, i * 50, 50, 50);
					}
				}
			}
			draw();

```



![img](https://www.runoob.com/wp-content/uploads/2018/12/2505008676-5b74dd8ebad41_articlex.png)

##### strokeStyle

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				for (var i = 0; i < 6; i++) {
					for (var j = 0; j < 6; j++) {
						ctx.strokeStyle = `rgb(${randomInt(0, 255)},${randomInt(0, 255)},${randomInt(0, 255)})`;
						ctx.strokeRect(j * 50, i * 50, 40, 40);
					}
				}
			}
			draw(); /** 返回随机的 [from, to] 之间的整数(包括from，也包括to) */
			function randomInt(from, to) {
				return parseInt(Math.random() * (to - from + 1) + from);
			}
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3288535670-5b74dd8ea12d9_articlex.png)

##### Transparency(透明度)

**globalAlpha = transparencyValue**: 这个属性影响到 canvas 里所有图形的透明度，有效的值范围是 0.0 （完全透明）到 1.0（完全不透明），默认是 1.0。

 **globalAlpha** 属性在需要绘制大量拥有相同透明度的图形时候相当高效。不过，我认为使用rgba()设置透明度更加好一些。

##### 1、line style

线宽。只能是正值。默认是 1.0。

起始点和终点的连线为中心，**上下各占线宽的一半**。

```javascript
ctx.beginPath();
			ctx.moveTo(10, 10);
			ctx.lineTo(100, 10);
			ctx.lineWidth = 10;
			ctx.stroke();
			ctx.beginPath();
			ctx.moveTo(110, 10);
			ctx.lineTo(160, 10) ctx.lineWidth = 20;
			ctx.stroke()
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/3410060825-5b74dd8ea12d9_articlex.png)

##### 2. lineCap = type

线条末端样式。

共有 3 个值：

1. `butt`：线段末端以方形结束

2. `round`：线段末端以圆形结束

3. `square`：线段末端以方形结束，但是增加了一个宽度和线段相同，高度是线段厚度一半的矩形区域。

   var lineCaps = ["butt", "round", "square"];  for (var i = 0; i < 3; i++){    ctx.beginPath();    ctx.moveTo(20 + 30 * i, 30);    ctx.lineTo(20 + 30 * i, 100);    ctx.lineWidth = 20;    ctx.lineCap = lineCaps[i];    ctx.stroke(); }  ctx.beginPath(); ctx.moveTo(0, 30); ctx.lineTo(300, 30);  ctx.moveTo(0, 100); ctx.lineTo(300, 100)  ctx.strokeStyle = "red"; ctx.lineWidth = 1; ctx.stroke();

   ![img](https://www.runoob.com/wp-content/uploads/2018/12/3380216230-5b74dd8e97e85_articlex.png)

   ##### 3. lineJoin = type

   同一个 path 内，设定线条与线条间接合处的样式。

   共有 3 个值 `round`, `bevel` 和 `miter`：

   1. `round` 通过填充一个额外的，圆心在相连部分末端的扇形，绘制拐角的形状。 圆角的半径是线段的宽度。

   2. `bevel` 在相连部分的末端填充一个额外的以三角形为底的区域， 每个部分都有各自独立的矩形拐角。

   3. `miter`(默认) 通过延伸相连部分的外边缘，使其相交于一点，形成一个额外的菱形区域。

      ```javascript
      function draw() {
      				var canvas = document.getElementById('tutorial');
      				if (!canvas.getContext) return;
      				var ctx = canvas.getContext("2d");
      				var lineJoin = ['round', 'bevel', 'miter'];
      				ctx.lineWidth = 20;
      				for (var i = 0; i < lineJoin.length; i++) {
      					ctx.lineJoin = lineJoin[i];
      					ctx.beginPath();
      					ctx.moveTo(50, 50 + i * 50);
      					ctx.lineTo(100, 100 + i * 50);
      					ctx.lineTo(150, 50 + i * 50);
      					ctx.lineTo(200, 100 + i * 50);
      					ctx.lineTo(250, 50 + i * 50);
      					ctx.stroke();
      				}
      			}
      			draw();
      ```

      

   4. ![img](https://www.runoob.com/wp-content/uploads/2018/12/1584506777-5b74dd8e82768_articlex.png)

   5. 1. 

##### 4. 虚线

用 `setLineDash` 方法和 `lineDashOffset` 属性来制定虚线样式。 `setLineDash` 方法接受一个数组，来指定线段与间隙的交替；`lineDashOffset`属性设置起始偏移量。

```javascript
function draw() {
				var canvas = document.getElementById('tutorial');
				if (!canvas.getContext) return;
				var ctx = canvas.getContext("2d");
				ctx.setLineDash([20,
					5
				]); // [实线长度, 间隙长度]   
				ctx.lineDashOffset = -0;
				ctx.strokeRect(50, 50, 210, 210);
			}
			draw();
```



![img](https://www.runoob.com/wp-content/uploads/2018/12/2805401035-5b74dd8e6833c_articlex.png)

**备注**： getLineDash() 返回一个包含当前虚线样式，长度为非负偶数的数组。

##### 五、绘制文本

##### 绘制文本的两个方法

canvas 提供了两种方法来渲染文本:

1. `fillText(text, x, y [, maxWidth])` 在指定的 (x,y) 位置填充指定的文本，绘制的最大宽度是可选的。

2. `strokeText(text, x, y [, maxWidth])` 在指定的 (x,y) 位置绘制文本边框，绘制的最大宽度是可选的。

   ```javascript
   var ctx;
   
   			function draw() {
   				var canvas = document.getElementById('tutorial');
   				if (!canvas.getContext) return;
   				ctx = canvas.getContext("2d");
   				ctx.font = "100px sans-serif"
   				ctx.fillText("天若有情", 10, 100);
   				ctx.strokeText("天若有情", 10, 200)
   			}
   			draw();
   ```

   

3. ![img](https://www.runoob.com/wp-content/uploads/2018/12/404304980-5b74dd8e7499e_articlex.png)

4. 给文本添加样式

5. 1. `font = value` 当前我们用来绘制文本的样式。这个字符串使用和 `CSS font` 属性相同的语法。 默认的字体是 `10px sans-serif`。
   2. `textAlign = value` 文本对齐选项。 可选的值包括：`start`, `end`, `left`, `right` or `center`。 默认值是 `start`。
   3. `textBaseline = value` 基线对齐选项，可选的值包括：`top`, `hanging`, `middle`, `alphabetic`, `ideographic`, `bottom`。默认值是 `alphabetic。`。
   4. `direction = value` 文本方向。可能的值包括：`ltr`, `rtl`, `inherit`。默认值是 `inherit`。

##### canvas的示例鉴赏（canvas文件夹的代码示例）

1. 烟花效果：见bow.html
2. 例子文字效果：见index.html
3. 3D投影算法：见3D.html
4. 文字视频：见video-str文件夹

#### 3.1.3 WebGL的3D解决方案

在canvas示例部分可以发现3D视图实际上也是在2D的画布上渲染出来的，过程中需要针对空间的透视图进行x,y,z坐标的换算，将计算出来的投影结果画到画布上，这就导致了绘制3D视图需要更多的资源。

由于canvas的2dAPI是采用CPU和内存进行运算的，这样会产生和flash一样的结果，最终性能低下并且CPU发热。WebGL就是canvas为3d渲染提供的解决方案。

##### WebGL概述
WebGL，是一项用来在网页上绘制和渲染复杂三维图形，并允许用户与之进行交互的技术。

##### WebGL程序的结构
WebGL页面包含了三种语言：HTML5、JavaScript、GLSL ES（openGL着色器语言）。如下图所示：

![截屏2022-07-28 下午4.20.46](截屏2022-07-28 下午4.20.46.png)

##### WebGL和OpenGL
WebGL的技术规范继承自免费和开源的OpenGL标准，而OpenGL是一种用于渲染2D、3D矢量图形的跨语言、跨平台的应用程序编程接口，是在个人计算机上使用最广泛的两种三维图形渲染技术之一，另一种是Direct3D。在某种意义上，WebGL就是“Web版的OpenGL”。
OpenGL最初由SGI开发，并在1992年发布为开源标准，多年来，已经发展了数个版本。虽然WebGL根植于OpenGL，但它实际上是从OpenGL的一个特殊版本OpenGL ES中派生出来的，WebGL是基于OpenGL ES 2.0的。OpenGL ES在添加新特性的同时从OpenGL中移除了许多陈旧无用的就特性，使得在保持轻量级的同时，仍然具有足够的能力来渲染出精美的三维图形。OpenGL、OpenGL ES和WebGL的关系如图所示：

![截屏2022-07-28 下午4.21.34](截屏2022-07-28 下午4.21.34.png)

从2.0版本开始，OpenGL支持了一项非常重要的特性，即可编程着色器方法，该特性被OpenGL ES 2.0继承，并成为了WebGL 1.0标准的核心部分。
编写着色器的语言称为着色器语言，OpenGL ES 2.0基于OpenGL着色器语言（GLSL），因此后者又被称为OpenGL ES着色器语言（GLSL ES）。WebGL 基于OpenGL ES 2.0，也使用GLSL ES编写着色器。

#### 3.1.4 基于WebGL封装的Three.js

由于WebGL本身的API晦涩难懂，导致学习门槛偏高，所以Three.js意在提供一套相对简洁的API用以调用WebGLAPI进行3D的视图绘制。

Three.js的学习文档地址为：

https://techbrood.com/threejs/docs/#%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/%E5%85%A5%E9%97%A8%E4%BB%8B%E7%BB%8D/%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%9C%BA%E6%99%AF(Scene)

由于Web行业内的3D渲染技术并没有标准化的解决方案，所以各公司使用的解决方案各不相同，本小节内容意在公通过Three.js的基础架构介绍WebGL解决的各种绘图场景的原理。

