button {
  margin: 0;
}
.m-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  background-color: #ffffff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  vertical-align: middle;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 2px;
}

.m-button-primary {
  background-color: #409eff;
  color: #fff;
  border-color: #409eff;
}
.m-button-success {
  background-color: #67c23a;
  color: #fff;
  border-color: #67c23a;
}
.m-button-info {
  background-color: #919398;
  color: #fff;
  border-color: #919398;
}
.m-button-warning {
  background-color: #dca450;
  color: #fff;
  border-color: #dca450;
}
.m-button-danger {
  background-color: #e47470;
  color: #fff;
  border-color: #e47470;
}
