<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <title>班级管理</title>
</head>

<body>
  <div id='app'>
    <h3>班级管理系统</h3>
    <el-table :data="tableData" border style="width: 100%">
      <el-table-column prop="name" label="姓名" width="180">
      </el-table-column>
      <el-table-column prop="age" label="年龄" width="180">
      </el-table-column>
      <el-table-column prop="score" label="分数" width='180'>
      </el-table-column>
      <el-table-column prop="class" label="班级" width='180'>
      </el-table-column>
      <el-table-column label="操作">
        <template slot-scope="scope">
          <el-button @click="handleClick(scope.row)" type="primary" size="small">编辑</el-button>
          <el-button type="danger" size="small" @click.native.prevent="deleteRow(scope.row)">删除
          </el-button>
        </template>
      </el-table-column>
    </el-table>
    <!-- 表格展示  班级管理数据展示 -->

    <el-pagination @current-change="handleCurrentChange" :current-page="pageIndex" :page-size="pageSize"
      layout="total, prev, pager, next, jumper" :total="total">
    </el-pagination>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';
    
    new Vue({
      el: "#app",
      data() {
        return {
          tableData: [],
          pageIndex: 1,
          pageSize: 4,
          total: 0
        }
      },
      created() {
        this.getClassList();
      },
      methods: {
        deleteRow(row) {
          // 做删除操作
          console.log(row._id);
          this.$confirm('您确定要删除此条数据吗?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(async () => {

            // 发起ajax请求做删除操作
            const data = new URLSearchParams();
            data.append('_id', row._id);
            // _id=xxxxx&name=ioiiiiii
            // data.append('name',row.name);
            const res = await axios.post('/api/deleteUser', data)
            console.log(res);
            if (res.data.ok === 1) {
              this.getClassList();
              this.$message({
                type: 'success',
                message: res.data.msg
              });
            }



          }).catch(() => {
            this.$message({
              type: 'info',
              message: '已取消删除'
            });
          });

        },
        handleClick(row) {
          console.log(row);

        },
        handleCurrentChange(currentPageIndex) {
          console.log(`当前页: ${currentPageIndex}`);
          this.pageIndex = currentPageIndex;
          this.getClassList();
        },
        async getClassList() {
          // 发起ajax请求
          const res = await axios.get('/api/classList', {
            params: {
              pageIndex: this.pageIndex,
              pageSize: this.pageSize
            }
          })
          console.log(res);
          if (res.data.ok === 1) {
            this.tableData = res.data.data;
            this.total = res.data.total
          }

        }
      }
    })
  </script>
</body>

</html>