<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<canvas id="c" style="display: none;"></canvas>
		<video id="v" style="display: none;" width="300" height="300" src="v3.mp4">
		</video>
		<button id="btn">play</button>
		<button id="p">paused</button>
		<div id="d" style="letter-spacing: -3px; line-height: 
			10px;font-size: 8px;font-weight: 900;display: grid;
			font-variant:full-width;
			transform-origin:0px 0px;transform: scale(0.7);word-spacing: 10px;"></div>
		<script type="text/javascript">
			
			let img = new Image()
			img.src = 'img.jpg'
			img.onload = function(){
				let width = 100
				let height = width*img.height/img.width
				c.width = width
				c.height = height
				let ctx = c.getContext('2d')
				
				btn.onclick = function(){
					v.play()
					
					drawVideo()
				}
				p.onclick = function(){
					v.pause()
				}
				function drawVideo(){
					ctx.drawImage(v, 0, 0, width, height);
					// console.log(1)
					let arr = ctx.getImageData(0,0,width,height)
					let strArr = []
					let arr9 = ['-']
					let arr8 = ['!']
					let arr7 = ['7']
					let arr6 = ['J']
					let arr5 = ['E']
					let arr4 = ['P']
					let arr3 = ['N']
					let arr2 = ['M']
					let arr1 = ['$']
					// let whiteArr = ['U','L','O','J','7','▏','1','0',')','-','!','^']
					// let blackArr = ['B','4','P','M','N','S','X','E','$','&','W','S','@','%']
					function random(arr){
						return Math.floor(Math.random()*arr.length)
					}
					for(let y = 0; y < height; y++ ){
						for(let x = 0; x < width; x++ ){
							let index = (y*width+x)*4
							let r = arr.data[index]
							let g = arr.data[index+1]
							let b = arr.data[index+2]
							let a = arr.data[index+3]
							if(r+g+b>=0&&r+g+b<100){
								arr.data[index] = 33
								arr.data[index+1] = 33
								arr.data[index+2] = 33
								strArr.push(arr2[0])
								// strArr.push('▏'/*whiteArr[random(whiteArr)]*/)
							}else if(r+g+b>=100&&r+g+b<200){
								arr.data[index] = 66
								arr.data[index+1] = 66
								arr.data[index+2] = 66
								strArr.push(arr3[0])
							}else if(r+g+b>=200&&r+g+b<300){
								arr.data[index] = 99
								arr.data[index+1] = 99
								arr.data[index+2] = 99
								strArr.push(arr4[0])
							}else if(r+g+b>=300&&r+g+b<400){
								arr.data[index] = 133
								arr.data[index+1] = 133
								arr.data[index+2] = 133
								strArr.push(arr5[0])
							}else if(r+g+b>=400&&r+g+b<500){
								arr.data[index] = 166
								arr.data[index+1] = 166
								arr.data[index+2] = 166
								strArr.push(arr6[0])
							}else if(r+g+b>=500&&r+g+b<600){
								arr.data[index] = 199
								arr.data[index+1] = 199
								arr.data[index+2] = 199
								strArr.push(arr7[0])
							}else if(r+g+b>=600&&r+g+b<700){
								arr.data[index] = 233
								arr.data[index+1] = 233
								arr.data[index+2] = 233
								strArr.push(arr8[0])
							}else if(r+g+b>=700){
								arr.data[index] = 255
								arr.data[index+1] = 255
								arr.data[index+2] = 255
								strArr.push(arr9[0])
							}else{
								arr.data[index] = 0
								arr.data[index+1] = 0
								arr.data[index+2] = 0
								strArr.push(arr1[0])
								// strArr.push('▋'/*blackArr[random(blackArr)]*/)
							}
							arr.data[index+3] = 255
						}
					}
					// console.log(arr)
					// ctx.clearRect(0,0,800,600)
					ctx.putImageData(arr,0,0)
					// console.log(strArr)
					let str = ''
					for(let y = 0;y < height; y++){
						for(let x = 0;x < width; x++){
							let index = y*width+x
							str+= strArr[index]
						}
						str+='<br/>'
					}
					d.innerHTML = str
					if(!v.paused){
						requestAnimationFrame(drawVideo)
					}
				}
				
				// ctx.drawImage(img,0,0,width,height)
				
			}
			
		</script>
	</body>
</html>
