<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <input type="text" v-model='user'>
    <input type="password" v-model='pwd'>
    <button @click='handleLogin'>登录</button>
    <button @click='handleLogout'>退出</button>
    <button @click='getUser'>获取用户</button>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
  <script>
    axios.defaults.widthCredentials = true; //允许客户端携带cookie
    // 请求拦截器
    axios.interceptors.request.use((config) => {
      // 对请求数据做点什么
      const token = localStorage.getItem('token');
      if (token) {
        // 判断是否存在token,如果存在的话,则每个http header都加上token
        // Bearer是jwt的认证头部信息
        config.headers.common['authorization'] = 'Bearer ' + token;
      }

      return config;
    }, (error) => {
      // 对请求错误做点什么
      return Promise.reject(error);
    });
    // 添加响应拦截器
    axios.interceptors.response.use((response) => {
      // 对响应数据做点什么
      console.log(JSON.stringify(response.data));
      return response;
    }, (error) => {
      // 对响应错误做点什么
      return Promise.reject(error);
    });
    new Vue({
      el: '#app',
      data() {
        return {
          user: 'xiaomage',
          pwd: '123'
        }
      },
      methods: {
        async handleLogin() {
          const res = await axios.post('/user/login-token', {
            user: this.user,
            pwd: this.pwd
          })

          localStorage.setItem('token', res.data.token);
        },
        async handleLogout() {

          localStorage.removeItem('token');
        },
        async getUser() {
          await axios.get('/user/getUser-token')
        }
      },
    })
  </script>
</body>

</html>