<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>jsonp演示</h2>
    <script src="/axios.js"></script>
    <script>
        axios.jsonp = url => {
            return new Promise((resolve, reject) => {
                window.jsonCallback = function (result) {
                    resolve(result)
                }
                // 要动态的创建script脚本 src属性，拼接url地址
                const jsonp = document.createElement('script')
                jsonp.type = 'text/javascript'
                jsonp.src = `${url}?callback=jsonCallback`
                document.querySelector('head').appendChild(jsonp)
                
            })
        }

        axios.jsonp('http://127.0.0.1:3001/api/user').then(res => {
            console.log(res)
        })
    </script>
</body>

</html>