<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div id="app">
    <input type="text" v-model='user'>
    <input type="password" v-model='pwd'>
    <button @click='handleLogin'>登录</button>
    <button @click='handleLogout'>退出</button>
    <button @click='getUser'>获取用户</button>
  </div>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
  <script>


    axios.defaults.withCredentials = true; //允许客户端携带cookie
    // 添加响应拦截器
    axios.interceptors.response.use((response) => {
      // 对响应数据做点什么
      console.log(JSON.stringify(response.data));
      return response;
    }, (error) => {
      // 对响应错误做点什么
      return Promise.reject(error);
    });
    new Vue({
      el: '#app',
      data() {
        return {
          user: 'xiaomage',
          pwd: '123'
        }
      },
      methods: {
        // 登录方法
        async handleLogin() {
          let res = await axios.post('/user/login', {
            user: this.user,
            pwd: this.pwd
          })
          console.log(res);
          
        },
        // 退出方法
        async handleLogout() {
          await axios.post('/user/logout')
        },
        // 获取用户信息
        async getUser() {
          let res = await axios.get('/user/getUser')
          console.log(res);
          
        }
      },
    })
  </script>
</body>

</html>