{
  "name": "07-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "handlebars-helpers": "^0.10.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-hbs": "^1.0.0",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-static": "^5.0.0"
  }
}
