{
  "name": "nx-taro-vue",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "vue3-NutUI",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/runtime": "3.4.4",
    "@tarojs/taro": "3.4.4",
    "@tarojs/components": "3.4.4",
    "@tarojs/plugin-html": "3.4.4",
    "@tarojs/plugin-framework-vue3": "3.4.4",
    "vue": "^3.0.0",
    "@nutui/nutui-taro": "^3.1.8"
  },
  "devDependencies": {
    "@types/webpack-env": "^1.13.6",
    "@tarojs/mini-runner": "3.4.4",
    "@tarojs/webpack-runner": "3.4.4",
    "@babel/core": "^7.8.0",
    "@tarojs/cli": "3.4.4",
    "babel-preset-taro": "3.4.4",
    "babel-plugin-import": "^1.13.3",
    "@vue/compiler-sfc": "^3.0.0",
    "vue-loader": "^16.0.0-beta.8",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-config-taro": "3.4.4",
    "eslint": "^6.8.0",
    "stylelint": "9.3.0",
    "@typescript-eslint/parser": "^2.x",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "typescript": "^3.7.0"
  }
}
