<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function defineReactive(target, key, value) {
            observer(value)
            Object.defineProperty(target, key, {
                get() {
                    return value
                },
                set(newValue) {
                    observer(newValue)
                    if (newValue !== value) {
                        value = newValue
                        updateView()
                    }
                }
            })
        }
        const oldArrayProperty = Array.prototype
        const arrProto = Object.create(oldArrayProperty);
        ['push', 'pop', 'unshift', 'shift', 'reverse', 'sort', 'splice'].forEach(m =>
        (arrProto[m] = function () {
            // 更新视图
            updateView()
            return oldArrayProperty[m].call(this, ...arguments)

        })
        )
        // 观察者 观察数据的变化
        function observer(target) {
            if (typeof target !== 'object' || target === null) {
                return target
            }
            if (Array.isArray(target)) {
                // 处理数组
                target.__proto__ = arrProto
                target.forEach(m => {
                    observer(m)
                })
            } else {
                for (let key in target) {
                    // 对每个key 添加响应式
                    defineReactive(target, key, target[key])
                }
            }
        }
        const data = {
            name: "小马哥",
            age: 20,
            info: {
                address: "北京"
            },
            favs: ['抽烟', '喝酒', '烫头', '美女']
        }
        function updateView() {
            console.log('视图更新')
        }
        observer(data)
    </script>

</body>

</html>