<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function defineReactive(target, key, value) {
            // Object.defineProperty
            // 深度监听
            observer(value)
            Object.defineProperty(target, key, {
                get() {
                    return value
                },
                set(newValue) {
                    if (newValue !== value) {
                        value = newValue
                        updateView()
                    }
                }
            })
        }

        const oldArrayProperty = Array.prototype
        const arrProto = Object.create(oldArrayProperty)
        ['push', 'pop', 'unshift', 'shift', 'reverse', 'sort', 'splice'].forEach(m =>
        (arrProto[m] = function () {
            // 更新视图
            updateView()
            return oldArrayProperty[m].call(this, ...arguments)

        })
        )

        function observer(target) {
            if (typeof target !== 'object' || target === null) {
                return target
            }

            if (Array.isArray(target)) {
                // 处理数组
                target.__proto__ = arrProto
                for (let i = 0; i < target.length; i++) {
                    observer(target[i])
                }

            } else {
                for (let key in target) {
                    // 响应式数据的函数
                    defineReactive(target, key, target[key])
                }
            }

        }

        function updateView() {
            console.log('视图更新了')
        }

        const data = {
            name: "小马哥",
            age: 20,
            info: {
                address: "北京"
            },
            favs: [1, 2, 3, 4]
        }
        // observer
        observer(data)

    </script>
</body>

</html>