<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        // 引导性代码
        let name = '小马哥', age = 20
        let myStr = ''
        const effect = () => {
            myStr = `${name}今年${age}岁了`
        }

        // Set集合
        const deps = new Set()
        // track函数收集所有依赖的name和age的effect函数
        function track() {
            deps.add(effect)
        }
        // 当我们修改age变量的时候，去触发更新
        function trigger() {
            deps.forEach(effect => effect())
        }


        // 先收集依赖
        track()
        effect()
        console.log(myStr)
        // 更新
        age = 23;
        trigger()
        console.log(myStr)
        */

        // 对象如何处理

        /* let person = {
            name: "小马哥",
            age: 20
        }
        let myStr = ''
        let myStr2 = ''
        const effect1 = () => {
            myStr = `我的名字叫${person.name}`
        }
        const effect2 = () => {
            myStr2 = `今年${person.age}岁了`
        }

        // Set集合
        // const deps = new Set() //  Map {name : [effect1],name:[effect2]}
        const depsMap = new Map()
        // track函数收集所有依赖的name和age的effect函数
        function track(key) {
            // name  age
            let deps = depsMap.get(key)
            if (!deps) {
                depsMap.set(key, (deps = new Set()))
            }
            if (key === 'name') {
                deps.add(effect1)
            } else {
                deps.add(effect2)
            }
        }
        // 当我们修改age变量的时候，去触发更新
        function trigger(key) {
            const deps = depsMap.get(key)
            if (deps) {
                deps.forEach(effect => effect())
            }
        }


        // 先收集依赖
        track('name')
        track('age')
        effect1()
        effect2()
        console.log(myStr, myStr2)
        // 更新
        person.name = '大马哥'
        person.age = 23;
        trigger('name')
        trigger('age')
        console.log(myStr, myStr2) */


        // 多个对象处理
        // weakMap 

        /* 
            {
                targetObj:{name : [effect1],age:[effect2]},
                targetObj2:{name1:[effectName1],age:[effectAge1]}
            }
        
       

        // Map {name : [effect1],age:[effect2]}
        // Map {name1:[effectName1],age:[effectAge1]}

        let person = {
            name: "小马哥",
            age: 20
        }
        let animal = {
            type: "猫"
        }
        let myStr = ''
        let myStr2 = ''
        let animalStr = ''
        const effect1 = () => {
            myStr = `我的名字叫${person.name}`
        }
        const effect2 = () => {
            myStr2 = `今年${person.age}岁了`
        }
        const effectAnimal = () => {
            animalStr = `我是一只${animal.type}`
        }
        const weakTargetMaps = new WeakMap() // {person:Map1,animal:Map2}
        // Set集合
        // const deps = new Set() //  Map {name : [effect1],age:[effect2]}
        // const depsMap = new Map()
        // track函数收集所有依赖的name和age的effect函数
        function track(target, key) {
            // target是person或者是animal
            let depsMap = weakTargetMaps.get(target)
            if (!depsMap) {
                weakTargetMaps.set(target, (depsMap = new Map()))
            }

            let deps = depsMap.get(key)
            if (!deps) {
                depsMap.set(key, (deps = new Set()))
            }
            if (target === person) {
                if (key === 'name') {
                    deps.add(effect1)
                } else {
                    deps.add(effect2)
                }
            } else {
                if (key === 'type') {
                    deps.add(effectAnimal)
                }
            }

        }
        // 当我们修改age变量的时候，去触发更新
        function trigger(target, key) {
            let depsMap = weakTargetMaps.get(target)
            if (depsMap) {
                const deps = depsMap.get(key)
                if (deps) {
                    deps.forEach(effect => effect())
                }
            }

        }
        

        // 先收集依赖
        track(person, 'name')
        track(person, 'age')
        track(animal, 'type')
        effect1()
        effect2()
        effectAnimal()
        console.log(myStr, myStr2, animalStr)
        // 更新
        person.name = '大马哥'
        person.age = 23;
        animal.type = '狗'
        trigger(person, 'name')
        trigger(person, 'age')
        trigger(animal, 'type')
        console.log(myStr, myStr2, animalStr)
         */

        let activeEffect = null
        function effect(fn) {
            activeEffect = fn
            activeEffect()
            activeEffect = null
        }
        const weakTargetMaps = new WeakMap() // {person:Map1,animal:Map2}
        // track函数收集所有依赖的name和age的effect函数
        function track(target, key) {
            if (!activeEffect) return
            // target是person或者是animal
            let depsMap = weakTargetMaps.get(target)
            if (!depsMap) {
                weakTargetMaps.set(target, (depsMap = new Map()))
            }

            let deps = depsMap.get(key)
            if (!deps) {
                depsMap.set(key, (deps = new Set()))
            }

            deps.add(activeEffect)

        }
        // 当我们修改age变量的时候，去触发更新
        function trigger(target, key) {
            let depsMap = weakTargetMaps.get(target)
            if (depsMap) {
                const deps = depsMap.get(key)
                if (deps) {
                    deps.forEach(effect => effect())
                }
            }
        }
        function reactive(target) {
            const handler = {
                get(target, key, reveiver) {
                    // 收集依赖 track
                    track(target, key)
                    return Reflect.get(target, key, reveiver)
                },
                set(target, key, value, reveiver) {
                    Reflect.set(target, key, value, reveiver)
                    // trigger 触发更新
                    trigger(target, key)
                }
            }

            return new Proxy(target, handler)
        }

        function ref(initVal) {
            return reactive({
                value: initVal
            })
        }

        function computed(fn) {
            const result = ref(null)
            effect(() => {
                result.value = fn()
            })
            return result
        }

        let person = reactive({ name: '小马哥', age: 20 }); // Proxy对象
        let animal = reactive({ name: '小黄', age: 20 }); // Proxy对象
        // computed(()=> )
        effect(() => {
            console.log(person.name)

        })
        effect(() => {
            console.log(animal.name)
        })

        setTimeout(() => {
            // person.name = '大马哥'
            animal.name = '大黄'
        }, 2000);

        const ageSum = computed(() => person.age + 100)
        console.log(ageSum)






    </script>

</body>

</html>